<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>  
    <link rel="stylesheet" type="text/css" href="css3.css">
</head>
<body class="body1">
    <h1 class="h1-1">PERSONAL PROFILE</h1>
    <table class="table3">
        <tr>
            <td class="tdimg1">
                <img src="https://learn.nfacademy.id/pluginfile.php/12813/user/icon/edumy/f1?rev=338075" class="tdimg2">
            </td>
            <td class="td1">
                <div class="divtd1">
                    <span class="divtd2">Nama</span><span class="divtd3">:</span><span class="divtd4">Rina Aprilia Putri Wulandari</span>
                </div>
                <hr class="divtd6">
                <div class="divtd1">
                    <span class="divtd2">Alamat</span><span class="divtd3">:</span><span class="divtd4">Grobogan, Jawa Tengah</span>
                </div>
                <hr class="divtd6">
                <div class="divtd1">
                    <span class="divtd2">Email</span><span class="divtd3">:</span><span class="divtd4"><a href="mailto:rinaputriw15@gmail.com" class="divtd5">rinaputriw15@gmail.com</a></span>
                </div>
                <hr class="divtd6">
                <div class="divtd1">
                    <span class="divtd2">No. Telp</span><span class="divtd3">:</span><span class="divtd4"><a href="https://wa.me/qr/Z7MUFFE2JSSMD1" class="divtd5">085524611339</a></span>
                </div>
                <hr class="divtd6">
                <div class="divtd1">
                    <span class="divtd2">Agama</span><span class="divtd3">:</span><span class="divtd4">Islam</span>
                </div>
                <hr class="divtd6">
                <div class="divtd1">
                    <span class="divtd2">Jenis Kelamin</span><span class="divtd3">:</span><span class="divtd4">Perempuan</span>
                </div>
                <hr class="divtd6">
                <div class="divtd1">
                    <span class="divtd2">Hobi</span><span class="divtd3">:</span><span class="divtd4">Belajar &#128519; &#129392;</span>
                </div>
                <hr class="divtd6">
                <div class="divtd1">
                    <span class="divtd2">Linkedin</span><span class="divtd3">:</span><span class="divtd4"><a href="https://www.linkedin.com/in/rinaprilia/" class="divtd5" target="_blank">rinaprilia</a></span>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>