<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Sosmed</title>
    <link rel="stylesheet" type="text/css" href="css3.css">
</head>
<body class="body">
    <fieldset class="fieldset">
        <legend>LINK SOSMED</legend>
        <ul>
            <li><a href="https://www.instagram.com/nasywabellaa_" target="_blank">Friend/Nasywa</a></li><hr>
            <li><a href="https://www.instagram.com/florisrry" target="_blank">Friend/Floris</a></li><hr>
            <li><a href="https://www.instagram.com/natasya.purnamaa" target="_blank">Friend/Natasya</a></li><hr>
            <li><a href="https://www.instagram.com/ayusptriii__" target="_blank">Friend/Bunga</a></li><hr>
            <li><a href="https://www.instagram.com/amirah363_" target="_blank">Friend/Amirah</a></li><hr>
        </ul>
    </fieldset>
</body>
</html>
